JWT_SECRET=fghdfg456456fggg
PORT=3000
INTERNAL_SECRET=Sfdgh567856fghj45fgdft
# ========================
#  MICROSERVICIOS – IPS
# ========================

# 2. Security Service – Limpieza y análisis de riesgos
SECURITY_SERVICE_HOST=http://localhost:4000

# 3. Text Analysis Service – Limpieza, NLP, embeddings
TEXT_ANALYSIS_SERVICE_HOST=http://localhost:4001

# 4. Classification Service – Clasificador ML
CLASSIFICATION_SERVICE_HOST=http://localhost:4002

# 5. Churn Prediction Service – Riesgo de abandono
CHURN_SERVICE_HOST=http://localhost:4003

# 6. Analytics Service – Insights y métricas
ANALYTICS_SERVICE_HOST=http://localhost:4004

# 7. Recommendation Service – Acciones sugeridas
RECOMMENDATION_SERVICE_HOST=http://localhost:4005

# 8. Data Service – Guardado en base de datos
DATA_SERVICE_HOST=http://localhost:4006

# 9. Dashboard Service – Visualización al usuario final
DASHBOARD_SERVICE_HOST=http://localhost:4007